<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/29 11:56:31.000.352,=C:\Users\Jackboy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 10:55:00.000.364,=C:\Users\Jackboy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 10:56:29.000.336,D:\EasyPedido\FontesVCL\UnitLogin.dfm=C:\Users\Jackboy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/09 10:56:29.000.336,D:\EasyPedido\FontesVCL\UnitLogin.pas=C:\Users\Jackboy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 10:56:43.000.587,D:\EasyPedido\FontesVCL\EasyPedido.dproj=C:\Users\Jackboy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/09 11:28:53.000.632,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2025/02/09 11:29:08.000.499,D:\EasyPedido\FontesVCL\UnitPrincipal.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2025/02/09 11:29:08.000.499,D:\EasyPedido\FontesVCL\UnitPrincipal.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2025/02/09 11:36:24.000.505,=D:\EasyPedido\FontesVCL\Utils\Vcl.Loading.pas</Transaction>
    <Transaction>2025/02/09 11:49:18.000.187,=D:\EasyPedido\FontesVCL\Utils\Vcl.Session.pas</Transaction>
    <Transaction>2025/02/09 11:49:27.000.960,=D:\EasyPedido\FontesVCL\Utils\Vcl.Navigation.pas</Transaction>
    <Transaction>2025/02/11 17:00:46.000.667,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2025/02/11 17:00:54.000.017,D:\EasyPedido\FontesVCL\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitPedido.dfm</Transaction>
    <Transaction>2025/02/11 17:00:54.000.017,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\UnitPedido.pas</Transaction>
    <Transaction>2025/02/13 15:21:38.957,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2025/02/13 15:21:53.092,D:\EasyPedido\FontesVCL\UnitCliente.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2025/02/13 15:21:53.092,D:\EasyPedido\FontesVCL\UnitCliente.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Utils"/>
    <File Path="Utils\Vcl.Loading.pas"/>
    <File Path="Utils\Vcl.Navigation.pas"/>
    <File Path="Utils\Vcl.Session.pas"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.dfm"/>
    <File Path="UnitCliente.pas"/>
    <File Path="UnitCliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
